<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0;position: relative; padding: 0em;}
            canvas { width: 100%; height: 100% ;color:#e20000;color: #066106;}

			.life-container-box{
				position: absolute;
				width: 100%;
				height: 3em;
				top: 0em;
				
				display: flex;
				justify-content: space-between;

			}

			.left-life-box,
			.right-life-box{
				width: 20%;
				height: 3em;
			
			}
			.ant-name-box{
				color: purple;
				text-transform: capitalize;
				padding:0.3em ;
			}
			.life-show-box{
				width: 98%;
				border: 1px solid black;
				border-radius: 10px;
				height: 1em;
			}
			.life-progress{
				width: 100%;
				border-radius: 10px;
				background-color: #066106;
				height: 1.1em;
			}

		</style>
	</head>
	<body>
		<!-- <script src="js/three.js"></script> -->
        <script src="three.js"></script>
        <script type="module" src="./OrbitControls.js"></script>
        <script type="module" src="./GLTFLoader.js"></script>
        <script type="module" src="./test.js"></script>
		<div class="life-container-box">
			<div class="left-life-box">
				<div class="ant-name-box">green ant</div>
				<div class="life-show-box">
					<div class="life-progress " id="life-green"></div>
				</div>
			</div>
			<div class="right-life-box">
				<div class="ant-name-box">red ant</div>
				<div class="life-show-box">
					<div class="life-progress" id="life-red"></div>
				</div>
			</div>
		</div>
	</body>
</html>